.mealPic{
    height: 110px;
    width: 90%;
    object-fit: cover; /* da ne razvuce sliku */
    border: 2px rgb(173, 135, 135) solid ; 
    border-radius: 5px;
    margin-right: 0px;
    margin-left: 0px;
}

.theadth{
    text-align: center;
    font-size: larger;
}

.td-content-img{
    display: flex; 
    justify-content: center;
}

.td-content{
 font-size: larger;
}

.tableElement{
    margin-top: 20px;
    background-color: whitesmoke; 
    border-radius: 30px !important;
    border-collapse: separate !important; /*mora ovo separate zbog bootstrapa, ne savije border, jer bootstrap setuje na collapse
    /* border: 10px solid rgb(241, 0, 0) !important da pregazi bootstrapov border */
    box-shadow: 0 0 15px 15px rgb(133, 127, 127);
}

.td-content.desc{
    max-width: 300px;
}


/********** cart ***********/

.cart-main-container{
    /* width: 80%;
    margin: auto; */
}

.cart-title{
    padding: 20px 30px;
    background: whitesmoke;
    width: 360px;
    margin: auto;
    color: black;
    font-size: 28px;
    font-weight: 500;
    border-radius: 20px;

    border: 1px solid rgb(218, 218, 218);
    box-shadow: 0 0 16px 0 rgb(0,0, 0, 0.6);
    text-align: center;
}

.cart-icon-svg-title{
    margin-left: 12px;
    fill: #198754;
}

.cart-container{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.cart-item-container{
    background-color: whitesmoke;
    padding: 20px;
    width: 80%;
    margin: auto;
    align-items: center;
    border-radius: 20px;
}

.cart-item-container{
    display: flex;
    border: 1px solid rgb(218, 218, 218);
    box-shadow: 0 0 16px 0 rgb(0,0, 0, 0.6);
}

.item-image-container{
    /* padding: 20px; */
}

.item-meal-pic{
    width: 260px;
    height: 120px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgb(131, 131, 131);
}

.item-info-container{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.item-name-container{
    min-width: 150px;
    max-width: 150px;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item-name-text{
    font-size: 20px;
    font-weight: 500;
}

.item-type-text{
    font-size: 16px;
}

.item-type{
    min-width: 100px;
    max-width: 130px;
    /* font-weight: 500; */
    display: flex;
    align-items: center;
    
}

.item-price{
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.item-quantity{
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 26px;
}

.item-description{
    /* min-width: 250px;
    max-width: 250px; */
    width: 250px;
    color: rgb(74, 74, 74);
    display: flex;
    align-items: center;
}

.item-action-container{
    display: flex;
    height: 40px;
    /* flex-direction: column; */
    justify-content: right;
    margin-right: 0;
    margin-left: auto;
    gap: 10px;
}


.btn-action{
    padding: 8px 18px;
    /* width: 200px; */
    /* background-color: #198754; */
    text-decoration: none;
    color: rgb(245, 245, 245);
    border-radius: 20px;
    border: none;
    font-size: 16px !important;
    display: flex;
    align-items: center;
}

.btn-action.update{
    background-color: #198754;
}

.btn-action.delete{
    background-color: #dc3545;
}

.btn-action:hover{
    color: rgb(245, 245, 245);
}

.action-icon{
    font-size: 20px;
    /* margin-right: 0;
    margin-left: auto; */
    margin-left: 8px;
    fill: whitesmoke;
}

.btn-send-final-order{
   
        padding: 12px 26px;
        /* width: 200px; */
        /* background-color: #198754; */
        text-decoration: none;
        color: rgb(245, 245, 245);
        border-radius: 20px;
        border: none;
        font-size: 18px !important;
        display: flex;
        align-items: center;
        background-color: #198754;
        /* width: 246px; */
        margin: auto;
        box-shadow: 0 0 8px 0 rgb(0,0, 0, 1);
        margin-top: 16px;
    
}

.icon-send-final-order{
    font-size: 20px;
    fill: whitesmoke;
    margin-left: 10px;
}

.modalCustomEdit{
    width: 30% !important;
}


@media(max-width: 1530px){
    .item-action-container{
        flex-direction: column;
        justify-content: center;
    }
}

/* mozda bi bilo bolje ceo card preko flex-box-a da sam radio width sa flex: 1/2/3;, mada dobro je i ovako */
@media(max-width: 1580px){
    .item-price{
        max-width: 100px;
    }
}

@media(max-width: 1400px){
    .item-price{
        max-width: 100px;
    }
}

@media(max-width: 900px){
    .modalCustomEdit{
        width: 80% !important;
    }
}